<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Plymouth Uni Buildings</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="#">Plymouth Uni</a>
      <ul>
        <li>
          <a href="#">Buildings</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <header>
      <img src="assets/img/slider.jpg">
      <h1>Plymouth University</h1>
      <hr>
      <h2> Get to know our Buildings on Campus</h2>
    </header>
    <section>
      <h2>Our Buildings</h2>
      <hr>
        <div>
          <a href="#">
            <img src="assets/img/babbage.jpg">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="assets/img/maryNewman.jpg">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="assets/img/rlb.jpg">
          </a>
        </div>
        <div>
          <a href="#">
            <img src="assets/img/theHouse.jpg">
          </a>
        </div>
    </section>
    <section>
        <h2>About</h2>
        <hr>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa ex, malesuada quis dui eu, aliquam hendrerit dui. Pellentesque sed quam elit. Mauris tristique convallis libero et iaculis.</p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec massa ex, malesuada quis dui eu, aliquam hendrerit dui. Pellentesque sed quam elit. Mauris tristique convallis libero et iaculis!</p>
        </div>
        <div>
          <a href="#">
            Contact Us For More Info
          </a>
        </div>
    </section>
    <section>
      <h2>Contact Me</h2>
      <hr>
        <form>
          <div>
            <label>Name</label>
            <input id="name" type="text" placeholder="Name" required="required">
          </div>
          <div>
              <label>Email Address</label>
              <input id="email" type="email" placeholder="Email Address" required="required">
          </div>
          <div>
              <label>Phone Number</label>
              <input id="phone" type="tel" placeholder="Phone Number" required="required">
          </div>
          <div>
              <label>Message</label>
              <textarea id="message" rows="5" placeholder="Message" required="required"></textarea>
          </div>
          <div>
            <button type="submit">Send</button>
          </div>
        </form>
    </section>
    <footer>
      <div>
        <h4>Address</h4>
        <p>Drakes Circus
        <br>
        Plymouth, PL4 8AA</p>
      </div>
      <div>
        <h4>Social Media</h4>
        <ul>
          <li>
            <a href="#">
              <span>Facebook</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Google +</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Twitter</span>
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h4>About This Page</h4>
        <p></p>
      </div>
    </div>
    </footer>

    <div>
      <small>Copyright &copy; <span id="autoDate"></span></small>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>
