<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Plymouth Uni Buildings</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase">
    <a class="navbar-brand" href="#">Plymouth Uni</a>
    <button type="button" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
      data-toggle="collapse" data-target="#mobileMenu">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="mobileMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Buildings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <header>
    <div id="mainSlider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="w-100" src="assets/img/slider.jpg">
          <div class="carousel-caption">
            <h1>Plymouth University</h1>
            <hr>
            <h2> Get to know our Buildings on Campus</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="assets/img/sliderbw.jpg">
          <div class="carousel-caption">
            <h1>Plymouth University</h1>
            <hr>
            <h2> Get to know our Buildings on Campus!</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="text-center mt-5">Our Buildings</h2>
      <hr>
      <div class="row">
        <div class="col-3">
          <div class="card w-100">
            <img class="card-img-top" src="assets/img/babbage.jpg">
            <div class="card-body">
              <h5>Babbage</h5>
              <a class="btn btn-primary w-100 mt-2" href="#">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card w-100">
            <img class="card-img-top" src="assets/img/maryNewman.jpg">
            <div class="card-body">
              <h5>Mary Newman</h5>
              <a class="btn btn-primary w-100 mt-2" href="#">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card w-100">
            <img class="card-img-top" src="assets/img/rlb.jpg">
            <div class="card-body">
              <h5>RLB</h5>
              <a class="btn btn-primary w-100 mt-2" href="#">Find Out More</a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card w-100">
            <img class="card-img-top" src="assets/img/theHouse.jpg">
            <div class="card-body">
              <h5>The House</h5>
              <a class="btn btn-primary w-100 mt-2" href="#">Find Out More</a>
            </div>
          </div>
        </div>
      </div><!-- row close -->
    </div><!-- container close -->
  </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>