<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Basic HTML and CSS</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <!-- Start content here  -->
  <header class="wrapper">
    <div class="logo">
      <h1><a href="/">Plymouth Uni</a></h1>
      <h2>A list of our Buildings</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Roland Levinsky</a></li>
        <li><a href="#">Babbage</a></li>
        <li><a href="#">The House</a></li>
        <li class="last"><a href="#">Mary Newman</a></li>
      </ul>
    </nav>
  </header>
  <main class="wrapper">
    <section class="banner">
      <img src="assets/img/slider.jpg" alt="">
    </section>
    <section class="welcomeText">
      <h1>Welcome to <i>Plymouth</i> University</h1>
      <p>Here is a quick guide to some of the buildings on campus!</p>
    </section>
    <section class="buildingCard">
      <img src="assets/img/rlb.jpg" />
      <article>
        <a href="#">
          <h2>RLB</h2>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est mauris, rhoncus non lectus at, porta euismod
          justo. Curabitur consequat urna ut orci congue, et sagittis sapien porttitor. Phasellus quis ex nisi. Cras
          nulla sem, ullamcorper et posuere et, egestas a nisl.</p>
      </article>
    </section>
    <section class="buildingCard">
      <img src="assets/img/babbage.jpg" />
      <article>
        <a href="#">
          <h2>Babbage</h2>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est mauris, rhoncus non lectus at, porta euismod
          justo. Curabitur consequat urna ut orci congue, et sagittis sapien porttitor. Phasellus quis ex nisi. Cras
          nulla sem, ullamcorper et posuere et, egestas a nisl.</p>
      </article>
    </section>
    <section class="buildingCard">
      <img src="#" />
      <article>
        <h2>The House</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est mauris, rhoncus non lectus at, porta euismod
          justo. Curabitur consequat urna ut orci congue, et sagittis sapien porttitor. Phasellus quis ex nisi. Cras
          nulla sem, ullamcorper et posuere et, egestas a nisl.</p>
      </article>
    </section>
    <section class="buildingCard">
      <img src="#" />
      <article>
        <h2>Mary Newman</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est mauris, rhoncus non lectus at, porta euismod
          justo. Curabitur consequat urna ut orci congue, et sagittis sapien porttitor. Phasellus quis ex nisi. Cras
          nulla sem, ullamcorper et posuere et, egestas a nisl.</p>
      </article>
    </section>
  </main>
  <footer>
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved</p>
  </footer>
</body>

</html>