<!DOCTYPE html><!-- This DOCTYPE declaration lets the browser/client know that we are using HTML5 -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head> <!-- Our head tag contains information and content that we do not want to display in the browser window, such as links to CSS pages, and meta data liek page titles and desciptions -->

<body><!-- this is where our visible content lives -->
  <header>
    <h1>This is an example HTML page</h1>
  </header>
  <section class="contentContainer">
    <div class="bodyContent">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, a, iure! Culpa doloremque dicta
      dignissimos quidem eos alias tempore cum accusamus qui laboriosam, voluptatem, provident aliquid et sint
      beatae ipsa.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, a, iure! Culpa doloremque dicta
      dignissimos quidem eos alias tempore cum accusamus qui laboriosam, voluptatem, provident aliquid et sint
      beatae ipsa.<br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, a, iure! Culpa doloremque dicta
      dignissimos quidem eos alias tempore cum accusamus qui laboriosam, voluptatem, provident aliquid et sint
      beatae ipsa.</p>
      <img src="assets/img/rolandBuilding.jpg">
    </div>
  </section>
  <footer>
    <h2>Isn't HTML fun!</h2>
    <div id="date"></div><!-- This is tag is empty, but is popualted by our javascript file -->
  </footer>
  <script type="text/javascript" src="js/script.js"></script><!-- As a rule, javascript files should be loaded, after the content as been loeaded by the browser -->
  
</body>
</html>
